{
    "name": "games.okitoki.EasyTalk.Demo",
    "rootNamespace": "games.okitoki.EasyTalk.Demo",
    "references": [
        "GUID:6baf06c1da62f7c40a8cffd2762a7db0",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}